[STYLE]
base00 = #000000
base01 = #000000
base02 = #050505
base03 = #222222
base04 = #555555
base05 = #aaaaaa
base06 = #dddddd
base07 = #ffffff
base08 = #777777
base09 = #888888
base0a = #999999
base0b = #aaaaaa
base0c = #bbbbbb
base0d = #cccccc
base0e = #dddddd
base0f = #eeeeee

font = 12pt Consoleet Terminus

image.bg = #000000
image.scrollbar.width = 8px
image.scrollbar.bg = #000000
image.scrollbar.fg = #333333
image.scrollbar.padding = 2px

library.font = 9pt Consoleet Terminus-14
library.fg = #cccccc
library.padding = 2px
library.directory.fg = #ffffff
library.even.bg = #000000
library.odd.bg = #000000
library.selected.bg = #aaaaaa
library.selected.fg = #000000
library.search.highlighted.fg = #000000
library.search.highlighted.bg = #aaaaaa
library.scrollbar.width = 8px
library.scrollbar.bg = #000000
library.scrollbar.fg = #333333
library.scrollbar.padding = 2px
library.border = 0px solid

statusbar.font = 6pt Consoleet Terminus-12
statusbar.bg = #000000
statusbar.fg = #bbbbbb
statusbar.error = #888888
statusbar.warning = #777777
statusbar.info = #aaaaaa
statusbar.message_border = 2px solid
statusbar.padding = 4

thumbnail.font = 12pt Consoleet Terminus-12
thumbnail.fg = #cccccc
thumbnail.bg = #000000
thumbnail.padding = 20
thumbnail.selected.bg = #1a1a1a
thumbnail.search.highlighted.bg = #aaaaaa
thumbnail.default.bg = #111111
thumbnail.error.bg = #444444
thumbnail.frame.fg = #cccccc

completion.height = 16em
completion.fg = #cccccc
completion.even.bg = #000000
completion.odd.bg = #000000
completion.selected.fg = #ffffff
completion.selected.bg = #1a1a1a

keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #999999

manipulate.fg = #cccccc
manipulate.focused.fg = #ffffff
manipulate.bg = #000000
manipulate.slider.left = #333333
manipulate.slider.handle = #777777
manipulate.slider.right = #111111
manipulate.image.border = 2px solid
manipulate.image.border.color = #777777

mark.color = #888888
keybindings.bindings.color = #aaaaaa
keybindings.highlight.color = #dddddd

metadata.padding = 2px
metadata.border_radius = 10px

image.straighten.color = #aaaaaa

prompt.font = 12pt Consoleet Terminus\-12
prompt.fg = #cccccc
prompt.bg = #000000
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = #555555

crop.shading = #aa000000
crop.border = 2px solid
crop.border.color = #66ffffff
crop.grip.color = #88ffffff
crop.grip.border = 2px solid
crop.grip.border.color = #66ffffff

library.selected.bg.unfocus = #661a1a1a
thumbnail.selected.bg.unfocus = #661a1a1a

metadata.bg = #aa000000

; vim:ft=dosini
